/******* Change Box Model ***************/

:root {
  --paragraph-font: "Roboto", sans-serif; 
  --heading-font: "Cantata One", serif;
  --text-color1: #000;
  --text-color2: aliceblue;
  --primary-color: rgb(30, 165, 202);
  --secondary-color: #2a2929;
}



*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
li,
p {
  font-family: var(--paragraph-font);
}

h1, h2, h3 {
  font-family: var(--heading-font);
}


#top-header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 1rem 0.5rem;
  /* justify-content: space-around; */
  /* border: solid 1px red; */
  /* width: 100%; */
}

.siteName a {
  text-decoration: none;
  color: #000;
  font-size: 2rem;
}

#tools {
  /* border: solid 1px red; */
  display: flex;
  justify-content: flex-end;
}

#tools a {
  text-decoration: none;
  color:#000;
}

nav ul {
  display: flex;
  flex-direction: row;
  /* border: solid 1px red; */
  justify-content: space-between;
  list-style: none;
  padding: 1.2rem 1rem;
  background-color: #2a2929;
  color: aliceblue;
}

nav ul li a {
  text-decoration: none;
  color: aliceblue;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  position: relative;
}

.delorean-desc {
  position: absolute;
  top: 60px;
  left: 20px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  color: rgb(30, 165, 202);
  background: #ffffff8e;  
}

.delorean-desc button {
  width: fit-content;
  padding: 0.5rem;
  background: rgb(30, 165, 202);
  border: none;
  color: #2a2929;
}

.hero img {
  padding: 1rem 2rem;
  align-self: center;
}

img {
  max-width: 100%;
  height: auto;
}


.reviews {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
}

.reviews ul{
   display: flex;
   flex-direction: column;
   gap: 0.8rem;
   margin: 0.5rem 1.5rem;
   /* padding: 1rem 0; */
   width: 100%;
   width: fit-content;
   align-self: center;
}

.upgrades {
  /* border: solid 1px red; */
  padding: 1rem 0.5rem;
}

.upgrade-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0.5rem;
  /* border: solid 1px red; */
  /* justify-items: space-between; */
}

.individual-up {
  /* border: solid 1px red; */
  text-align: center;
  height: 130px;
  /* width: 150px; */
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.individual-up a {
  /* border: solid red 1px; */
  margin: 1rem;
}

.imag {
  background: rgb(30, 165, 202);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  padding: 0.5rem 0.4rem;
}

#inv-display {
  /* border: solid 1px orange; */
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin: 1rem 0;

}

#inv-display li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: solid 1px red; */
  box-shadow: 0 5px 10px var(--secondary-color);
  border-radius: 5px;
  width: 250px;
  height: 230px;
  margin: 0.5rem;
}
.namePrice {
  width: 90%;
}
.namePrice h2 {
  display: flex;
  

}

.namePrice a{
  
  width: 100%;
  text-decoration: none;
  font-family: var(--paragraph-font);
  color: var(--text-color1);
  text-align: center;

}
.namePrice span {
  padding: 0 0.5rem;
  background: var(--primary-color);
  color: var(--text-color2);
}

main {
  display: flex;
  flex-direction: column;
}

main h1 {
  margin: 1rem 0.5rem;
}

.details-page {
  /* border: 1px solid red; */
  padding: 0.5rem 1rem;
}
.details {
  padding: 1rem 0;
}
.details h2, h3, p {
  font-family: var(--paragraph-font);
  padding: 0.5rem 0.3rem;
}

.details h2, 
.details :nth-child(4) {
  background-color: var(--secondary-color);
  color: var(--text-color2);
}
.details :nth-child(3) i {
  font-weight: bold;
}

@media screen and (min-width: 1000px) {
  html {
    background-image: url(../images/site/small_check.jpg);
  }

  body {
    width: 850px;
    background: white;
    margin: 1rem auto;
    border: solid 4px rgb(30, 165, 202);
  }

  .homepage {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
    padding: 0 0.5rem;
  }

  .hero {
    grid-column:1/3;
  }

  .upgrades {
    grid-column: 1/2;
    grid-row: 2;
  }

  .reviews {
    grid-column: 2/3;
    grid-row: 2;
  }

  .upgrade-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .reviews ul{
    margin-top: 3rem;
  }
  .reviews ul li {
    font-size: 1.3rem;
    padding: 0.1rem 1.2rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  .hero img {
    align-self: center;
  }
  .delorean-desc {
  top: 90px;
  left: 110px;
  font-size: 1.5rem;
    
  }

  .delorean-desc button {
    font-size: 1.5rem;
  }

  #inv-display {
    /* border: solid 1px orange; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
  }

  #inv-display li {
    
    width: 280px;
    height: 250px;
  }

  .details-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  }
  .details {
  padding: 2rem 2rem;
  }
  .details-page img {
    padding: 2rem 1rem;
  }

}

